

# Create item
curl --header "Content-Type: application/json" \
  --request POST \
  --data '{"name":"Bread","qty":"2","unit":"loaf","imgUrl":"assets/img/grocery.png"}' \
  http://localhost:8080/api/groceries

curl --header "Content-Type: application/json" \
  --request POST \
  --data '{"name":"Patis","qty":"3","unit":"Bottles","imgUrl":"assets/img/patis.png"}' \
  http://localhost:8080/api/groceries

curl --header "Content-Type: application/json" \
  --request POST \
  --data '{"name":"Spam","qty":"4","unit":"Cans","imgUrl":"assets/img/spam.png"}' \
  http://localhost:8080/api/groceries

curl --header "Content-Type: application/json" \
  --request POST \
  --data '{"name":"Salted Eggs","qty":"12","unit":"Each","imgUrl":"assets/img/itlog.png"}' \
  http://localhost:8080/api/groceries

curl --header "Content-Type: application/json" \
  --request POST \
  --data '{"name":"Sardines","qty":"5","unit":"Cans","imgUrl":"assets/img/sardines.png"}' \
  http://localhost:8080/api/groceries

curl --header "Content-Type: application/json" \
  --request POST \
  --data '{"name":"Shrimp Paste","qty":"5","unit":"Bottles","imgUrl":"assets/img/bagoong.png"}' \
  http://localhost:8080/api/groceries

curl --header "Content-Type: application/json" \
  --request POST \
  --data '{"name":"Pork Skin","qty":"5","unit":"Bags","imgUrl":"assets/img/chicharon.png"}' \
  http://localhost:8080/api/groceries


# Update item
curl --header "Content-Type: application/json" \
  --request PUT \
  --data '{"name":"Bread","quantity":"4","unit":"loaf","imgUrl":"assets/img/grocery.png"}' \
  http://localhost:8080/api/groceries/{id}  


 # Update item
curl --header "Content-Type: application/json" \
  --request DELETE \
  http://localhost:8080/api/groceries/{id}   